<!-- <!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-poppins overflow-x-hidden">
  <section class="py-4 w-[613px]">
    <div id="scrollContainer" class="overflow-x-auto">
      <div class="flex space-x-8 px-4 min-w-max">
        <img src="Assets/images/obvi.png" alt="Obvi" class="h-10 flex-shrink-0 opacity-100" />
        <img src="Assets/images/bulletproof.png" alt="Bulletproof" class="h-10 flex-shrink-0 opacity-40" />
        <img src="Assets/images/boom.png" alt="Boom" class="h-10 flex-shrink-0 opacity-40" />
        <img src="Assets/images/orbitbaby.png" alt="OrbitBaby" class="h-10 flex-shrink-0 opacity-40" />
      </div>
    </div>

    <div class="mt-2 h-1 w-full bg-gray-200 relative">
      <div id="scrollProgress" class="absolute left-0 top-0 h-1 bg-teal-500" style="width: 0%;"></div>
    </div>
  </section>

  <script>
    const scrollContainer = document.getElementById('scrollContainer');
    const scrollProgress = document.getElementById('scrollProgress');

    scrollContainer.addEventListener('scroll', () => {
      const scrollLeft = scrollContainer.scrollLeft;
      const maxScrollLeft = scrollContainer.scrollWidth - scrollContainer.clientWidth;
      const scrollPercent = (scrollLeft / maxScrollLeft) * 100;
      scrollProgress.style.width = `${scrollPercent}%`;
    });
  </script>
</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step Accordion</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    
* {
  box-sizing: border-box;
}


.container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  overflow: hidden;
  
  @media (min-width: 768px) {
    padding: 32px;
  }
  
  @media (min-width: 1024px) {
    padding: 40px;
  }
}


.carousel-container {
  display: block;
  width: 100%;
  max-width: 720px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  height: auto;
  overflow: auto;
  // border: 2px solid #ccc;
  // background-color: #e1e2ef;
  // padding: 20px;
  border-radius: 20px;
  scrollbar-width: none;
  scroll-behavior: smooth;
  
  &::-webkit-scrollbar {
    display: none;
  }
  
  &.dragging {
    scroll-behavior: auto;
  }
}

.carousel {
  display: flex;
  width: auto;
  width: fit-content;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
  
  .carousel-slide {
    display: flex;
    // width: 40px;
    // min-width: 40px;
    width: 144px;
    min-width: 144px;
    height: 192px;
    flex-grow: 0;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    transition-property: width, min-width, height, flex, flex-grow, flex-shrink, flex-basis, opacity;
    transition-duration: 240ms;
    
    img,
    .carousel-image {
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
      transition: all 2s;
    }
    
    .carousel-content {
      display: flex;
      width: 100%;
      max-height: 100%;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;
      padding: 16px;
      color: #fff;
      transform: translateY(100%);
      backdrop-filter: blur(2px);
      transition-property: transform, color, flex, height, flex-basis, opacity;
      transition-duration: 240ms;
      // transition-property: width, height, flex, flex-grow, flex-shrink, flex-basis, opacity, transform, backdrop-filter;
      // transition-duration: 240ms;
      // transition-delay: 100ms;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35));
      overflow: hidden;
      border-radius: 0 0 20px 20px;
      z-index: 2;
      
      h2 {
        font-size: 1.5rem;
        margin: 0;
        // filter: invert(1);
        // color: transparent;
        // background-clip: text;
        // background-image: conic-gradient(red 50deg, yellow 100deg, lime 200deg, aqua, blue, magenta, red);
        // background-color: #fff;
        transition: all 240ms;
      }
      
      p {
        display: none;
        font-size: 0.75rem;
        margin-top: 1em;
        line-height: 1.5;
        margin-top: 16px;
        margin-bottom: 0;
        transform: translateY(101%);
        transition-property: width, height, flex, flex-grow, flex-shrink, flex-basis, opacity, transform, margin;
        transition-duration: 240ms;
        transition-delay: 50ms;
      }
    }
    
    &.loaded {
      img,
      .carousel-image {
        opacity: 1;
        transition-delay: 100ms;
      }

      .carousel-content {
        transition-delay: 100ms;
        transform: translateY(0%);

        h2 {
          font-size: 1.5rem;
        }
      }
    }
      
    &:hover {
      .carousel-content {
        backdrop-filter: blur(15px);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
      }
    }
  }
  
  &:hover .carousel-slide:not(:hover):not(.active) {
    opacity: 0.5;
  }
}

button.slider-nav {
  display: inline-flex;
  width: 40px;
  height: 40px;
  min-width: 40px;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 999px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  
  svg {
    pointer-events: none;
  }
  
  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
}

button.prev {
  left: 0;
  transform: translate(-50%, calc(-50% - 13px));
}

button.next {
  right: 0;
  transform: translate(50%, calc(-50% - 13px));
}

.carousel-scrollbar,
.carousel-scrollbar .scrollbar-track {
  display: flex;
  width: 100%;
  align-items: center;
}

.slider-start {
  button.prev {
    visibility: hidden !important;
    display: none;
  }
}
  
.slider-end {
  button.next {
    visibility: hidden !important;
  }
}

.carousel-scrollbar {
  margin-top: 16px;
  padding: 4px 0;
  
  .scrollbar-track {
    border-radius: 999px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    
  }
  
  .scrollbar-thumb {
    width: 20%;
    height: 100%;
    border-radius: 999px;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    transition: transform 200ms, background-color 200ms, height 200ms;
    
    &::after {
      content: '';
      display: block;
      height: 16px;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    
    &:hover {
      height: 250%;
    }
    
    &.dragging,
    &.dragging:hover {
      background-color: rgba(0, 0, 0, 1);
      height: 400%;
    }
    
    &.dragging {
      &::after {
        height: 24px;
      }
    }
  }
}
  </style>
</head>

<body class="">
  <div class="container">
  <div class="carousel-container">
    <button class="slider-nav prev" id="prev"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M15 6l-6 6l6 6"></path>
</svg></button>
    <button class="slider-nav next" id="next"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 6l6 6l-6 6"></path>
</svg></button>
    <div class="carousel-wrapper">
      <div class="carousel">
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1592493235849-553e2b30d952?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2140&q=80">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1524693359256-077720b70144?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1530311583484-ea8bf4c407fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1577979330904-0363dcd805b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1543847255-555711da0011?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1997&q=80">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1579005162638-11c872e1586e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1554058922-d51b58b707f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1448318440207-ef1893eb8ac0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2085&q=80">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1527126887308-6cdf83c7d844?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/photo-1632782532013-bd3f5f9197db?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1957&q=80">
        </div>
        <div class="carousel-slide" tabindex="0" data-image-src="https://images.unsplash.com/reserve/3waHuaQXRsCuMiUYzARw_IMG_3379.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80">
        </div>
      </div>
    </div>
    <div class="carousel-scrollbar">
      <div class="scrollbar-track">
        <div class="scrollbar-thumb"></div>
      </div>
    </div>
  </div>
</div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
  document.body.classList.add("loading");

  const carousel = document.querySelector(".carousel-wrapper");
  const carouselSlides = document.querySelectorAll(".carousel-slide");
  const carouselButtons = document.querySelectorAll("button.slider-nav");
  const sliderScrollbar = document.querySelector(".carousel-scrollbar");
  const sliderScrollbarThumb = document.querySelector(
    ".carousel-scrollbar .scrollbar-thumb"
  );

  let carouselMaxScroll = carousel.scrollWidth - carousel.clientWidth;

  const resizeScrollbarThumb = () => {
    sliderScrollbarThumb.style.width = `${
      (carousel.clientWidth / carousel.scrollWidth) * 100
    }%`;
  };

  resizeScrollbarThumb();

  let interval;
  let spaceBetween = 8;
  let slideWidth = 144;
  let slidesPerView = Math.floor(
    carousel.clientWidth / (slideWidth + spaceBetween)
  );

  const hideShowSliderNavButtons = (sliderElement) => {
    if (sliderElement) {
      document.body.classList.toggle(
        "slider-start",
        sliderElement.scrollLeft - 3 <= 0
      );
      document.body.classList.toggle(
        "slider-end",
        sliderElement.scrollLeft + sliderElement.offsetWidth + 3 >=
          sliderElement.scrollWidth
      );
    } else {
      console.error("sliderElement is not defined");
    }
  };

  let startX,
    thumbPosition,
    isMouseDown = false;

  const positionScrollbarThumb = () => {
    const scrollPositionX = carousel.scrollLeft;
    const thumbPositionX =
      (scrollPositionX / carouselMaxScroll) *
      (sliderScrollbar.clientWidth - sliderScrollbarThumb.offsetWidth);
    sliderScrollbarThumb.style.left = `${thumbPositionX}px`;
  };

  if (carouselSlides && carouselSlides.length > 0) {
    let intersectionObserver = new IntersectionObserver(
      (entries) => {
        console.log(entries);
        entries.map((slide) => {
          console.log("slide.intersectionRatio:", slide.intersectionRatio);
          if (slide.isIntersecting) {
            let image = new Image();
            image.src = slide.target.dataset.imageSrc;
            image.className = "carousel-image";
            image.onload = (event) => {
              slide.target.prepend(image);
              let index = parseInt(slide.target.dataset.index);
              index = index % slidesPerView;
              window.setTimeout(() => {
                slide.target.classList.add('loaded');
              }, (500 * index));
              intersectionObserver.unobserve(slide.target);
            };
          }
        });
      },
      {
        root: carousel
      }
    );
    
    carouselSlides.forEach((slide) => {
      intersectionObserver.observe(slide);
    });
  }

  if (carousel) {
    carousel.addEventListener("scroll", (event) => {
      let sliderWrapper = event.target || carousel;
      hideShowSliderNavButtons(sliderWrapper);
      positionScrollbarThumb();
    });

    hideShowSliderNavButtons(carousel);
  }

  if (carouselButtons && carouselButtons.length > 0) {
    carouselButtons.forEach((button) => {
      button.addEventListener("click", (event) => {
        event.preventDefault();
        let direction = event.target.id === "prev" ? -1 : 1;
        let slidesPerView = Math.floor(
          carousel.clientWidth / (slideWidth + spaceBetween)
        );
        let amountToScroll = (slideWidth + spaceBetween) * slidesPerView;
        carousel.scrollLeft += Math.floor(amountToScroll * direction);
      });
    });
  }

  if (sliderScrollbarThumb) {
    sliderScrollbarThumb.addEventListener("mousedown", (event) => {
      event.preventDefault();
      isMouseDown = true;
      sliderScrollbarThumb.classList.add("dragging");
      carousel.classList.add("dragging");
      startX = event.clientX;
      thumbPosition = event.target.offsetLeft;
    });

    document.addEventListener("mousemove", (event) => {
      if (!isMouseDown) return;
      event.preventDefault();
      const deltaX = event.clientX - startX;
      const newThumbPosition = thumbPosition + deltaX;
      const maxThumbPosition =
        sliderScrollbar.getBoundingClientRect().width -
        sliderScrollbarThumb.offsetWidth;
      const thumbPositionX = Math.max(
        0,
        Math.min(maxThumbPosition, newThumbPosition)
      );
      const sliderScrollLeft =
        (thumbPositionX / maxThumbPosition) * carouselMaxScroll;
      sliderScrollbarThumb.style.left = `${thumbPositionX}px`;
      carousel.scrollLeft = sliderScrollLeft;
    });

    const stopScrolling = (event) => {
      event.preventDefault();
      isMouseDown = false;
      sliderScrollbarThumb.classList.remove("dragging");
      carousel.classList.remove("dragging");
    };

    document.addEventListener("mouseup", stopScrolling);
  }

  window.onresize = function () {
    carouselMaxScroll = carousel.scrollWidth - carousel.clientWidth;
    slideWidth = 144;
    slidesPerView = Math.floor(carousel.clientWidth / slideWidth);
    resizeScrollbarThumb();
    positionScrollbarThumb();
  };
});

window.onload = function () {
  if (document.body.classList.contains("loading")) {
    document.body.classList.add("loaded");
  } else {
    setTimeout(() => {
      document.body.classList.add("loaded");
    }, 1000);
  }
};

  </script>
</body>

</html>
